<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#151965</color>
    <color name="colorPrimaryDark">#151965</color>
    <color name="colorAccent">#151965</color>
    <color name="branco">#FFFFFF</color>
    <color name="cinza">#d7f1f1f1</color>
    <color name="escuro">#424242</color>
    <color name="red">#b71c1c</color>
    <color name="vermelho_pastel">#EF6C57</color>
    <color name="teal">#46b5d1</color>
    <color name="azul1">#32407b</color>
    <color name="azul2">#515585</color>
    <color name="laranja">#91560b</color>
    <color name="verde">#62B340</color>
    <color name="cinza_pastel">#F2F2F2</color>
    <!--antigo 20375C accent f8a72a -->
</resources>
